<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Porto</title>
</head>

<body>
    <div class="HeroSelection">
        <img src="./image/hamburger.png" id="menu">
        <h1>Portofolio</h1>
        <h3>Hi, It’s Théophile Seyrig</h3>
        <p>Designer from Porto, Portugal</p>
        <p>Latest works</p>
    </div>

    <div class="About">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus
            aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur
            adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis.
            <br><br>
            Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum
            augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas
            porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. diam penatibus aliquet tellus, in rutrum
            augue. Pellentesque.
        </p>
    </div>

    <div class="Skills">
        <h2>Skills</h2>
        <img src="./image/Profile Picture.png" alt="pictureOfAuthor">
        <table>
            <tr>
                <td class="profile">
                    <h4>Profile</h4>
                </td>
                <td class="profile">
                    <p>UI / UX Engineer, Front-end Developer</p>
                </td>
            </tr>
            <tr>
                <td class="groupGraph">
                    <h4>Front-end Dev</h4>
                </td>
                <td class="groupGraph">
                    <div class="graph">
                        <div style="width: 60%"></div>

                    </div>
                </td>
            </tr>
            <tr>
                <td class="groupTools">
                    <h4>Tools</h4>
                </td>
                <td class="groupTools">
                    <p>HTML, CSS, JS, Bootstrap, React</p>
                </td>
            </tr>
            <tr>
                <td class="groupGraph">
                    <h4>UI Design</h4>
                </td>
                <td class="groupGraph">
                    <div class="graph">
                        <div style="width: 76%"></div>

                    </div>
                </td>
            </tr>
            <tr>
                <td class="groupTools">
                    <h4>Tools</h4>
                </td>
                <td class="groupTools">
                    <p>Adobe PS, AI, XD, Figma, InVision</p>
                </td>
            </tr>
            <tr>
                <td class="groupGraph">
                    <h4>UX Research</h4>
                </td>
                <td class="groupGraph">
                    <div class="graph">
                        <div style="width: 84%"></div>

                    </div>
                </td>
            </tr>
            <tr>
                <td class="groupTools">
                    <h4>Tools</h4>
                </td>
                <td class="groupTools">
                    <p>Paper, Pen, Balsamiq</p>
                </td>
            </tr>
        </table>
    </div>

    <div class="Portfolio">
        <h2>Portfolio</h2>
        <p id="research">UX Research</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dictum nibh nam odio cursus id. Diam massa
            sempera tincidunt cursus ultricies lectus eget urna.
        </p>
        <div class="PhotoPortfolio">
            <div class="LeftSidePicture">
                <img src="/image/portoLeftUp.png">
                <img src="/image/portoLeftDown.png">
            </div>
            <div class="RightSidePicture">
                <img src="/image/PortoRigthDown.png">
                <img src="/image/PortoRigthTop.png">
            </div>
        </div>
    </div>

    <div class="GetTouch">
        <h2>Get in Touch</h2>
        <table>
            <tr>
                <td class="Links"><a>Dribbble</a></td>
                <td class="Links"><a>LinkedIn</a></td>
            </tr>
            <tr>
                <td class="Links"><a>Behance</a></td>
                <td class="Links"><a>Facebook</a></td>
            </tr>
            <tr>
                <td class="Links"><a>CodePen</a></td>
                <td class="Links"><a>Instagram</a></td>
            </tr>
            <tr>
                <td class="Links"><a>GitHub</a></td>
                <td class="Links"><a>Twitter</a></td>
            </tr>
            <tr>
                <td class="Links"><a>Medium</a></td>
                <td class="Links"></td>
            </tr>
        </table>

        <div class="Contacts">
            <div class="LeftGroup">
                <p><a href="mailto:seyrig@mailme.com">seyrig@mailme.com</a></p>
                <p><a href="tel:+ 55 6645 665544">+ 55 6645 665544</a></p>
            </div>
            <div class="RightGroup">
                <img src="./image/uppButton.png">
            </div>
        </div>
    </div>
</body>

</html>